<!-- <body class="body">

    <mat-card class="mat-card mt10" *ngFor="let c of customer">
        <mat-card-header>
            <mat-card-title class="mat-title">{{c.name}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <p class="para">Id: {{c.id}}</p>
            <p class="para">Customer Address: {{c.address}}</p>
            <p class="para">Customer emailAddress: {{c.emailAddress}}</p>
            <p class="para">Customer Car Model: {{c.carModel}}</p>
        </mat-card-content>
    </mat-card>


</body> -->

<div class="center">
    <div class="property-card" *ngFor="let c of customer">
        <a href="#">
            <div class="property-image">
                <div class="property-image-title">
                    <h5>{{c.name}}</h5>
                </div>
            </div>
        </a>
        <div class="property-description">
            <p class="para">Id: {{c.id}}</p>
            <p class="para">Customer Address: {{c.address}}</p>
            <p class="para">Customer emailAddress: {{c.emailAddress}}</p>
            <p class="para">Customer Car Model: {{c.carModel}}</p>
        </div>
    </div>
</div>