<mat-nav-list>

    <h2 mat-subheader class="mt-2">APPLICATIONS</h2>
    <!-- <mat-divider></mat-divider> -->

    <a mat-list-item routerLink="/customer-dashboard/welcome-customer" routerLinkActive="list-item-active">
        <mat-icon>home</mat-icon> Home
    </a>
    <a mat-list-item routerLink="/customer-dashboard/profile" routerLinkActive="list-item-active">
        <mat-icon>account_circle</mat-icon> Profile
    </a>
    <a mat-list-item routerLink="/customer-dashboard/all-washpacks" routerLinkActive="list-item-active">
        <mat-icon>call_to_action</mat-icon>View Washpack
    </a>
    <a mat-list-item routerLink="/customer-dashboard/my-orders" routerLinkActive="list-item-active">
        <mat-icon>shopping_cart_checkout</mat-icon>My Orders
    </a>
</mat-nav-list>