.logo {
    text-align: center;
}

img {
    width: 150px;

}

.mat-icon {
    vertical-align: center;
    margin-right: 1rem;
}

.mat-divider {
    border-top-width: 1px;
    border-color: white;
}

.mat-list-item {
    color: #94a3b8;
    font-size: 0.8rem;
    height: 30px;
    margin-bottom: 0.7px;
}

.mat-list-item:hover {
    background: #2c3344;
}

.mat-list-item-content ::ng-deep {
    border-radius: 5px;
    margin: 0 8px;
}


.list-item-active {
    color: #f2f5f7;
}


.mat-subheader {
    color: #818cf8;
    font-size: 0.7rem;
    font-weight: 100;
    letter-spacing: 1px;
}