<!-- <body class="body">

    <mat-card class="mat-card mt10" *ngFor="let w of washpacks">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title class="mat-title">{{w.packname}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <p class="para">Service charges Rs.{{w.amount}}</p>
            <h3>{{w.description}}</h3>
        </mat-card-content>
        <mat-card-actions class="text-center">
            <button [routerLink]="'/customer-dashboard/place-order/' + w.packId" (click)="matSnack(w.packname,'ok')"
                mat-raised-button color="primary">Select</button>
        </mat-card-actions>
    </mat-card>
</body> -->

<div id="login-container" *ngFor="let w of washpacks">
    <div class="profile-img"></div>
    <h1>
        {{w.packname}}
    </h1>
    <div class="description">
        <p class="para">Service charges Rs.{{w.amount}}</p>

        {{w.description}}
    </div>
    <div class="social">
        <a [routerLink]="'/customer-dashboard/place-order/' + w.packId" mat-raised-button color="primary"
            (click)="matSnack(w.packname,'ok')">Select</a>
    </div>
</div>