<mat-toolbar class="nav">
    <a routerLink="/" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>menu_book</mat-icon>
    </a>
    <span>CAR WASH EXPRESS</span>
    <span class="example-spacer"></span>
    <a *ngIf="!isLoggedIn" [routerLink]="'/login'" mat-icon-button class="example-icon favorite-icon mr20 ml20"
        aria-label="Example icon-button with heart icon">
        Login
    </a>
    <a *ngIf="!isLoggedIn" [routerLink]="'/signup'" mat-icon-button class="example-icon favorite-icon"
        aria-label="Example icon-button with heart icon">
        Sign up
    </a>
    <a *ngIf="isLoggedIn && user" routerLink="/admin/profile" mat-icon-button style="margin-right: 55px"
        class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
        {{user.username}}
    </a>

    <a (click)="logout()" *ngIf="isLoggedIn" [routerLink]="'/signup'" mat-icon-button class="example-icon favorite-icon"
        aria-label="Example icon-button with heart icon">
        Log out
    </a>
</mat-toolbar>