<body>
    <app-navbar></app-navbar>
    <div class="loginbox">
        <img src="../../../assets/403017_avatar_default_head_person_unknown_icon.png" alt="" class="avatar">
        <h1>Login Here</h1>
        <form (ngSubmit)="formSubmit()">
            <p>Customer Name</p>
            <input required [(ngModel)]="loginData.username" required="username" name="username" type="text"
                placeholder="Enter Username">

            <p>Password</p>
            <input required [(ngModel)]="loginData.password" required="password" name="password" type="password"
                placeholder="Enter Password">

            <div class="container text-center">
                <button mat-raised-button color="primary" type="submit">Login</button>
                <button class="ml20" mat-raised-button color="warn">Reset</button>
            </div>
        </form>
    </div>
</body>