<!-- <body class="body">

    <mat-card class="mat-card mt10" *ngFor="let w of washpacks">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title class="mat-title">{{w.packname}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <p class="para">Service charges Rs.{{w.amount}}</p>
            <h3>{{w.description}}</h3>
        </mat-card-content>
        <mat-card-actions class="text-center">
            <button [routerLink]="'/admin/washpack/'+ w.packId" mat-raised-button color="primary">Update</button>
            <button mat-raised-button color="accent" (click)="deleteWashpack(w.packId)">Delete</button>
        </mat-card-actions>
    </mat-card>


    <div class="container text-center mt20">
        <button mat-raised-button routerLink="/admin/add-washpack" color="warn">Add New Washpack</button>
    </div>
</body> -->

<div id="login-container" *ngFor="let w of washpacks">
    <div class="profile-img"></div>
    <h1>
        {{w.packname}}
    </h1>
    <div class="description">
        <p class="para">Service charges Rs.{{w.amount}}</p>

        {{w.description}}
    </div>
    <div class="social">
        <a [routerLink]="'/admin/washpack/'+ w.packId" mat-raised-button color="primary">Update</a>
        <a mat-raised-button color="accent" (click)="deleteWashpack(w.packId)">Delete</a>
    </div>
</div>