/* .example-header-image {
    background-image: url('../../../../assets/car.png');
    background-size: cover;
}
*/
/*
.para {
    color: rgb(66, 126, 190);
}*/

/*
.mat-card {
    max-width: 400px;
    background: rgba(0, 0, 0, 0.906);
    color: white;
}

.mat-title {
    color: rgb(235, 202, 15);
}

.body {
    padding-left: 30%;
    padding-right: 30%;
} */
@import url("https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Roboto", arial, sans-serif;
    color: #222;
}

#login-container {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    width: 350px;
    padding: 20px;
    border-radius: 5px;
    background: #fffffb;
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

/* #login-container .profile-img {
    height: 100px;
    width: 100px;
    background: url("https://images.unsplash.com/photo-1504933350103-e840ede978d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -25px;
    left: -25px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
} */

#login-container h1 {
    font-family: "Sriracha", arial, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: #ffc145;
}

#login-container .description {
    margin-bottom: 20px;
}

#login-container .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px);
    margin: 0 auto;
}

#login-container .social a {
    text-align: center;
    /* border: solid 2px #ff6b6c; */
    width: 75px;
    padding: 5px 0;
    border-radius: 5px;
}

#login-container .social a:hover {
    background: #ff6b6c;
    color: white;
    cursor: pointer;
}

#login-container button {
    width: 80%;
    height: 80px;
    font-size: 2rem;
    margin: 30px 10% 0 10%;
    color: #fffffb;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background: linear-gradient(45deg, #ff6b6c, #ffc145, #ffc145, #ff6b6c);
    background-size: 300% 300%;
    outline: none;
    transition: all 200ms ease-in-out;
}

#login-container button:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(2px);
    -webkit-animation: gradientBG 1.5s ease-in-out forwards;
    animation: gradientBG 1.5s ease-in-out forwards;
    cursor: pointer;
}

#login-container button:active {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    transform: translateY(4px);
}

/* #login-container footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #5b5f97;
    color: white;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 30px;
    padding: 0 20px;
    margin-left: -20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#login-container footer div {
    display: flex;
}

#login-container footer div .fa-heart {
    color: #ff6b6c;
}

#login-container footer div p:first-child {
    margin-right: 10px;
    border-right: 4px solid white;
    padding-right: 10px;
} */

@-webkit-keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}