<mat-nav-list>

    <!-- <mat-divider></mat-divider> -->
    <h2 mat-subheader class="mt-2">APPLICATIONS</h2>
    <a mat-list-item routerLink="/washer-dashboard/welcome-washer" routerLinkActive="list-item-active">
        <mat-icon>home</mat-icon> Home
    </a>
    <a mat-list-item routerLink="/washer-dashboard/profile" routerLinkActive="list-item-active">
        <mat-icon>account_circle</mat-icon> Profile
    </a>
    <a mat-list-item routerLink="/washer-dashboard/welcome-washer" routerLinkActive="list-item-active">
        <mat-icon>sticky_note_2</mat-icon>Wash Requests
    </a>
</mat-nav-list>