<!-- <body>

    <mat-card class="text-center">
        <h1>Add Washpacks</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <form (ngSubmit)="formSubmit()">

                        <mat-form-field class="wd100" appearance="outline">
                            <mat-label>Enter PackName</mat-label>
                            <input type="text" [(ngModel)]="washpacks.packname" required name="packname"
                                placeholder="Enter here" matInput>
                        </mat-form-field>
                        <mat-form-field class="wd100" appearance="outline">
                            <mat-label>Enter Amount in Rupees</mat-label>
                            <input type="text" [(ngModel)]="washpacks.amount" required name="amount"
                                placeholder="Enter here" matInput>
                        </mat-form-field>
                        <mat-form-field class="wd100" appearance="outline">
                            <mat-label>Enter Description</mat-label>
                            <input type="text" [(ngModel)]="washpacks.description" required name="description"
                                placeholder="Enter here" matInput>
                        </mat-form-field>
                        <div class="container text-center">
                            <button mat-raised-button color="primary">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </mat-card>

</body> -->

<div class="container">
    <div class="container-close">&times;</div>
    <img src="https://images.unsplash.com/photo-1534670007418-fbb7f6cf32c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
        alt="image">
    <div class="container-text">
        <h2>Add Washpacks</h2>
        <input type="text" [(ngModel)]="washpacks.packname" required name="packname" placeholder="Enter Washpacks name"
            matInput>

        <input type="text" [(ngModel)]="washpacks.amount" required name="amount" placeholder="Enter Amount" matInput>


        <input type="text" [(ngModel)]="washpacks.description" required name="description"
            placeholder="Enter Description" matInput>

        <button mat-raised-button (click)="formSubmit()" color="primary">Add</button>
    </div>
</div>