<!-- <body class="body">

    <mat-card class="mat-card mt10" *ngFor="let w of washer">
        <mat-card-header>
            <mat-card-title class="mat-title">{{w.name}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <p class="para">Id: {{w.id}}</p>
            <p class="para">Washer Address: {{w.address}}</p>
            <p class="para">Washer emailAddress: {{w.email}}</p>
        </mat-card-content>
    </mat-card>


</body> -->


<div class="center">
    <div class="property-card" *ngFor="let w of washer">
        <a href="#">
            <div class="property-image">
                <div class="property-image-title">
                    <h5>{{w.name}}</h5>
                </div>
            </div>
        </a>
        <div class="property-description">
            <p class="para">Id: {{w.id}}</p>
            <p class="para">Washer Address: {{w.address}}</p>
            <p class="para">Washer emailAddress: {{w.email}}</p>
        </div>
    </div>
</div>