<!-- <mat-card class="text-center">
    <h1>Update Washpacks</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <form *ngIf="washpack" (submit)="updateData()">

                    <mat-form-field class="wd100" appearance="outline">
                        <mat-label>Enter PackName</mat-label>
                        <input type="text" [(ngModel)]="washpack.packname" required name="packname"
                            placeholder="Enter here" matInput>
                    </mat-form-field>
                    <mat-form-field class="wd100" appearance="outline">
                        <mat-label>Enter Amount in Rupees</mat-label>
                        <input type="text" [(ngModel)]="washpack.amount" required name="amount" placeholder="Enter here"
                            matInput>
                    </mat-form-field>
                    <mat-form-field class="wd100" appearance="outline">
                        <mat-label>Enter Description</mat-label>
                        <input type="text" [(ngModel)]="washpack.description" required name="description"
                            placeholder="Enter here" matInput>
                    </mat-form-field>
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</mat-card> -->


<div class="container">
    <div class="container-close">&times;</div>
    <img src="https://images.unsplash.com/photo-1534670007418-fbb7f6cf32c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
        alt="image">
    <div class="container-text">
        <h2>Update Washpacks</h2>
        <input type="text" [(ngModel)]="washpack.packname" required name="packname" placeholder="Enter Washpacks name"
            matInput>

        <input type="text" [(ngModel)]="washpack.amount" required name="amount" placeholder="Enter Amount" matInput>


        <input type="text" [(ngModel)]="washpack.description" required name="description"
            placeholder="Enter Description" matInput>

        <button mat-raised-button (click)="updateData()" color="primary">Update</button>
    </div>
</div>