<h1 class="text-center mt10" style="color:#23112b;font-family:sans-serif;">LeaderBoard
</h1>
<table class="table">
    <thead style="background: rgba(153, 205, 50, 0.523);">
        <tr class="mt10" style="column-gap: 10px;">
            <th scope="col">Rank</th>
            <th scope="col">Washer Name</th>
            <th scope="col">Water Saved in Ltrs</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let x of leaderboard ">
            <td>{{x.rank}}</td>
            <td>{{x.washerName}}</td>
            <td>{{x.waterSavedInliters}}</td>
            <td><button mat-stroked-button color="primary">Update</button></td>
        </tr>
    </tbody>
</table>