<app-navbar></app-navbar>
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px">
            <div class="col-md-6 offset-md-3">
                <div class="signupbox">
                    <img src="../../../assets/403017_avatar_default_head_person_unknown_icon.png" alt="" class="avatar">
                    <h1 class="text-center">Register Here!!</h1>
                    <form (ngSubmit)="formSubmit()">
                        <!-- username field -->

                        <p>Customer Name</p>
                        <input [(ngModel)]="customer.name" required minlength="4" name="customerName" type="text"
                            placeholder="Enter Here">

                        <!-- password field -->
                        <p>Password</p>
                        <input [(ngModel)]="customer.password" required minlength="4" name="password" type="password"
                            placeholder="Enter Here">

                        <!-- address field -->
                        <p>Customer Address</p>
                        <input [(ngModel)]="customer.address" required type="text" name="customerAddress"
                            placeholder="Enter Here">

                        <!-- email field -->
                        <p>Email</p>
                        <input [(ngModel)]="customer.emailAddress" required name="emailAddress" type="email"
                            placeholder="Enter Here">

                        <!-- username field -->
                        <p>Car Model</p>
                        <input [(ngModel)]="customer.carModel" required type="text" name="customerName"
                            placeholder="Enter Here">

                        <!-- role field -->
                        <p>Select Role</p>
                        <select [(ngModel)]="customer.role" class="select" name="role" matNativeControl required>
                            <option value="CUSTOMER">CUSTOMER</option>
                        </select>

                        <!-- button -->
                        <div class="container text-center">
                            <button type="submit" mat-raised-button color="primary">Register</button>
                            <button style="margin-left: 20px;" mat-raised-button color="warn">Clear</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>