.full-width {
    width: 100%;
}

.signupbox {
    width: 360px;
    height: 100%;
    background: rgba(0, 0, 0, 0.589);
    color: #fff;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.signupbox p {
    margin: 0;
    padding: 0;
    /* font-weight: bold; */
}

.signupbox input {
    width: 100%;
    margin-bottom: 20px;
}

.signupbox input[type="text"], input[type="password"], input[type="email"] {
    border: none;
    color: #fff;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 30px;
    font-size: 16px;
}

.signupbox input[type="text"]::placeholder, input[type="password"]::placeholder, input[type="email"]::placeholder {
    color: #fff;
}

.select {
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    box-sizing: border-box;
}

.bootstrap-wrapper {
    margin: 0;
    padding: 0;
    background: url(https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}