<!-- <body class="body">

    <mat-card class="mat-card mt10" *ngFor="let o of order">
        <mat-card-header>
            <mat-card-title class="mat-title">{{o.customerName}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <p class="para">Id: {{o.orderId}}</p>
            <p class="para">Washpack Name: {{o.washName}}</p>
            <p class="para">Car Model: {{o.carModel}}</p>
            <p class="para">Amount: {{o.amount}}</p>
            <p class="para">Date: {{o.date}}</p>
            <p class="para">Payment Status: {{o.paymentStatus}}</p>
            <p class="para">Email Address: {{o.emailAddress}}</p>
        </mat-card-content>
        <mat-card-actions class="text-center">
            <button mat-raised-button (click)="paynow()" color="primary">Payment</button>
            <button mat-raised-button color="accent">Cancel Order</button>
        </mat-card-actions>
    </mat-card>


</body> -->
<div class="container center" *ngFor="let o of order">
    <div class="card">
        <h2>My Orders</h2>
        <hr />
        <p class="para">Id: {{o.orderId}}</p>
        <p class="para">Washpack Name: {{o.washName}}</p>
        <p class="para">Car Model: {{o.carModel}}</p>
        <p class="para">Amount: {{o.amount}}</p>
        <p class="para">Date: {{o.date}}</p>
        <p class="para">Payment Status: {{o.paymentStatus}}</p>
        <p class="para">Email Address: {{o.emailAddress}}</p>
        <!-- <button>Next</button> -->
        <button (click)="paynow()" color="primary">Payment</button>
        <button color="accent">Cancel Order</button>
    </div>
</div>