/* .example-header-image {
    background-image: url('../../../../assets/car.png');
    background-size: cover;
}

.para {
    color: rgb(193, 207, 222);
}

.mat-card {
    background: rgba(0, 0, 0, 0.906);
    color: white;
}

.mat-title {
    color: rgb(235, 202, 15);
}


.body {
    padding-left: 30%;
    padding-right: 30%;
} */

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: salmon;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.card {
    background-color: white;
    width: 500px;
    min-height: 404.5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px;
    margin: 5px;
    -webkit-box-shadow: -20px -20px 0px 0px #fb968b;
    box-shadow: -20px -20px 0px 0px #fb968b;
    border-radius: 10px;
    -webkit-animation-name: shadow-show;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1.5s;
    /* Safari 4.0 - 8.0 */
    animation-name: shadow-show;
    animation-duration: 1.5s;
    -webkit-transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    -o-transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    /* custom */
}

.card h1, .card h2, .card h3, .card h4, .card h5 {
    margin: 0px;
    padding: 0px 0px 15px 0px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    color: #282828;
}

.card hr {
    display: block;
    border: none;
    height: 3px;
    background-color: salmon;
    margin: 0px;
    -webkit-animation-name: line-show;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.3s;
    /* Safari 4.0 - 8.0 */
    animation-name: line-show;
    animation-duration: 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    -o-transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    /* custom */
}

.card p {
    margin: 15px 0px 0px 0px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
    letter-spacing: -0.25px;
    line-height: 1.25;
    font-size: 16px;
    word-break: break-all;
    word-wrap: pre-wrap;
    color: #282828;
    -webkit-animation-name: p-show;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1.5s;
    /* Safari 4.0 - 8.0 */
    animation-name: p-show;
    animation-duration: 1.5s;
}

.card button {
    border: none;
    background-color: salmon;
    width: 50%;
    margin: 10px auto;
    padding: 10px 30px;
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    text-transform: uppercase;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes line-show {
    from {
        margin: 0px 100px;
    }

    to {
        margin: 0px;
    }
}

/* Standard syntax */
@keyframes line-show {
    from {
        margin: 0px 100px;
    }

    to {
        margin: 0px;
    }
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes p-show {
    from {
        color: white;
    }

    to {
        color: #282828;
    }
}

/* Standard syntax */
@keyframes p-show {
    from {
        color: white;
    }

    to {
        color: #282828;
    }
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes shadow-show {
    from {
        -webkit-box-shadow: 0px 0px 0px 0px #e0e0e0;
        box-shadow: 0px 0px 0px 0px #e0e0e0;
    }

    to {
        -webkit-box-shadow: -20px -20px 0px 0px #fb968b;
        box-shadow: -20px -20px 0px 0px #fb968b;
    }
}

/* Standard syntax */
@keyframes shadow-show {
    from {
        -webkit-box-shadow: 0px 0px 0px 0px #e0e0e0;
        box-shadow: 0px 0px 0px 0px #e0e0e0;
    }

    to {
        -webkit-box-shadow: -20px -20px 0px 0px #fb968b;
        box-shadow: -20px -20px 0px 0px #fb968b;
    }
}