server.port = 9004
spring.application.name=washer-microservice

spring.data.mongodb.uri=mongodb+srv://yash:Yash@mongodb-project.xhnuc.mongodb.net/test

spring.data.mongodb.database=Washer-Service

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references = true

logging.level.com.customerdetails.controller.CustomerController==DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log