<!-- <mat-card class="text-center">
    <h1>Place Order Form</h1>
    <sub class="subhead">Note: you cannot edit the washpack name, amount and your name</sub>
    <div class="container">

        <div class="row">
            <div class="col-md-10 offset-md-1">

                <form (ngSubmit)="onSubmit()">
                    <mat-form-field class="wd100" appearance="fill">
                        <mat-label>Enter PackName</mat-label>
                        <input type="text" required name="packname" [(ngModel)]="order.washName"
                            placeholder="Enter here" matInput readonly>
                    </mat-form-field>
                    <mat-form-field class="wd100" appearance="fill">
                        <mat-label>Enter Amount in Rupees</mat-label>
                        <input type="text" required name="amount" [(ngModel)]="order.amount" placeholder="Enter here"
                            matInput readonly>
                    </mat-form-field>
                    <mat-form-field class="wd100" appearance="fill">
                        <mat-label>Car Model</mat-label>
                        <input type="text" required name="car-model" [(ngModel)]="order.carModel"
                            placeholder="Enter Your Car Model Manually" matInput>
                    </mat-form-field>
                    <mat-form-field class="wd100" appearance="fill">
                        <mat-label>Customer Name</mat-label>
                        <input type="text" required name="name" [(ngModel)]="order.customerName"
                            placeholder="Enter here" matInput readonly>
                    </mat-form-field>

                    <mat-form-field class="wd100" appearance="fill">
                        <mat-label>Email Address</mat-label>
                        <input type="text" required name="email" [(ngModel)]="order.emailAddress"
                            placeholder="Enter your email here" matInput>
                    </mat-form-field>
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Place Order</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</mat-card> -->

<div class="container">
    <div class="container-close">&times;</div>
    <img src="https://images.unsplash.com/photo-1534670007418-fbb7f6cf32c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
        alt="image">
    <div class="container-text">
        <h2>Place Order Form</h2>
        <input type="text" [(ngModel)]="order.washName" required name="packname" placeholder="Enter Washpacks name"
            matInput readonly>

        <input type="text" [(ngModel)]="order.amount" required name="amount" placeholder="Enter Amount" matInput
            readonly>


        <input type="text" [(ngModel)]="order.carModel" required name="car-model" placeholder="Enter carModel" matInput>
        <input type="text" [(ngModel)]="order.customerName" required name="customerName"
            placeholder="Enter Customer name" matInput readonly>
        <input type="text" [(ngModel)]="order.emailAddress" required name="emailAddress"
            placeholder="Enter emailAddress" matInput>

        <button mat-raised-button (click)="onSubmit()" color="primary">Add</button>
    </div>
</div>