<!-- <mat-card style="margin-top: 20px;background-color: whitesmoke;">
    <h1 class="text-center" style="color: black;">Add to leaderboard</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">

                <form (ngSubmit)="formSubmit()">

                    <mat-form-field class="w100" appearance="outline">
                        <mat-label style="color: black;">Rank</mat-label>
                        <input [(ngModel)]="leaderboard.rank" type="text" name="rank" placeholder="Enter here"
                            matInput />
                    </mat-form-field>

                    <mat-form-field class="w100" appearance="outline">
                        <mat-label style="color: black;">Washername</mat-label>
                        <input [(ngModel)]="leaderboard.washerName" type="text" name="washerName"
                            placeholder="Enter here" matInput />
                    </mat-form-field>

                    <mat-form-field class="w100" appearance="outline">
                        <mat-label style="color: black;">waterSavedInLiters</mat-label>
                        <input [(ngModel)]="leaderboard.waterSavedInliters" type="number" name="waterSavedInLiters"
                            placeholder="Enter here" matInput />
                    </mat-form-field>

                    <div class="container text-center">
                        <button mat-raised-button color="primary">Add</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</mat-card> -->


<div class="container">
    <div class="container-close">&times;</div>
    <img src="https://images.unsplash.com/photo-1534670007418-fbb7f6cf32c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
        alt="image">
    <div class="container-text">
        <h2>Add To Leaderboard</h2>

        <input [(ngModel)]="leaderboard.rank" type="text" name="rank" placeholder="Enter Rank" matInput />


        <input [(ngModel)]="leaderboard.washerName" type="text" name="washerName" placeholder="Enter Washername"
            matInput />


        <input [(ngModel)]="leaderboard.waterSavedInliters" type="number" name="waterSavedInLiters"
            placeholder="Enter Water Saved In Liters" matInput />

        <button mat-raised-button (click)="formSubmit()" color="primary">Add</button>
    </div>
</div>