/* .wd100 {
    width: 60%;
}

body {
    margin: 0;
    padding: 0;
    background: url(https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

h1 {
    font-family: sans-serif;
    font-weight: bolder;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #eef0f7;
    display: grid;
    place-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    width: 600px;
    height: 450px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    line-height: 1.5;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.185);
}

.container::after {
    content: '';
    position: absolute;
    background-image: linear-gradient(to bottom right, #ff9ec4, #ffd07e);
    width: 900px;
    height: 900px;
    border-radius: 50%;
    z-index: -1;
}

.container-close {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #fff;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 1.7rem;
    color: #2e4052;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
}

.container img {
    width: 250px;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.container-text {
    padding: 10px 40px 10px 10px;
}

.container-text h2 {
    font-size: 1.2rem;
    color: #1a2250;
}

.container-text p {
    font-size: 14px;
    color: #3b4169;
    margin: 10px 0;
}

.container-text input, .container-text button {
    width: 100%;
    border: none;
    padding: 14px;
    border-radius: 3px;
}

.container-text input {
    border: 2px solid #daddec;
    margin: 5px 0 10px;
    font-size: 1rem;
    color: #656880;
}

.container-text button {
    background-image: linear-gradient(to right, #89caff, #6589ff);
    display: block;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 5px 20px #89caff 94;
    transition: box-shadow 0.3s ease-in-out;
}

.container-text button:hover {
    box-shadow: none;
}

.container-text span {
    display: block;
    text-align: center;
    margin: 20px 0 0;
    color: #babdcb;
    font-size: 12px;
}