<mat-nav-list>

    <h2 mat-subheader class="mt-2 text-center">APPLICATIONS</h2>
    <!-- <mat-divider></mat-divider> -->
    <a mat-list-item routerLink="/admin/welcome" routerLinkActive="list-item-active">
        <mat-icon>home</mat-icon> Home
    </a>
    <a mat-list-item routerLink="/admin/profile" routerLinkActive="list-item-active">
        <mat-icon>account_circle</mat-icon> Profile
    </a>
    <a mat-list-item routerLink="/admin/add-washpack" routerLinkActive="list-item-active">
        <mat-icon>add_shopping_cart</mat-icon> Washpack
    </a>
    <a mat-list-item routerLink="/admin/washpack" routerLinkActive="list-item-active">
        <mat-icon>call_to_action</mat-icon>View Washpack
    </a>
    <a mat-list-item routerLink="/admin/all-washers" routerLinkActive="list-item-active">
        <mat-icon>local_car_wash</mat-icon> Washers
    </a>
    <a mat-list-item routerLink="/admin/all-customers" routerLinkActive="list-item-active">
        <mat-icon>people</mat-icon> Customer
    </a>
    <a mat-list-item routerLink="/admin/add-leaderboard" routerLinkActive="list-item-active">
        <mat-icon>leaderboard</mat-icon> Add to Leaderboard
    </a>
    <a mat-list-item routerLink="/admin/leaderboard" routerLinkActive="list-item-active">
        <mat-icon>leaderboard</mat-icon> Leaderboard
    </a>
</mat-nav-list>