<body>
    <mat-card>
        <h1>Your Profile</h1>
        <mat-card-content>
            <div class="bootstrap-wrapper">
                <div class="container text-center">
                    <div class="container"><img
                            src="https://images.squarespace-cdn.com/content/v1/54b7b93ce4b0a3e130d5d232/1519987020970-8IQ7F6Z61LLBCX85A65S/icon.png?format=1000w"
                            alt="" class="profile-image">
                        <h2 style="text-transform: uppercase;">{{user.username}}</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <table class="table text-center">

                                <tr>
                                    <td>Username</td>
                                    <td>{{user.username}}</td>
                                </tr>
                                <tr>
                                    <td>Role</td>
                                    <td>{{user.authorities[0].authority}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </mat-card-content>
        <mat-card-actions class="text-center">
            <button mat-raised-button color="primary">UPDATE</button>
        </mat-card-actions>
    </mat-card>
</body>